2:I["c031bcd0ce33",[],"Children",1]
3:I["feaf44b97d61",[],"LayoutSegmentProvider",1]
4:I["c031bcd0ce33",[],"Slot",1]
5:I["596dc2dac697",[],"RedirectBoundary",1]
:HL["/corporate-site/assets/index-B4xkgcKe.css","style"]
0:{"__route":"route:/","__interceptionContext":null,"__layoutIds":["layout:/"],"__rootLayout":"/","page:/":"$L1","layout:/":[[[["$","link","css:/corporate-site/assets/index-B4xkgcKe.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/corporate-site/assets/index-B4xkgcKe.css","data-rsc-css-href":"/corporate-site/assets/index-B4xkgcKe.css"}],"$undefined"],["$","html",null,{"lang":"zh-CN","children":[["$","head",null,{"children":[["$","meta",null,{"name":"theme-color","content":"#061a2c"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}]]}],["$","body",null,{"children":["$","$L2",null,{}]}]]}]],null],"route:/":[[["$","meta",null,{"charSet":"utf-8"}],[["$","title","0",{"children":"海汇通塑料有限公司｜塑料管道系统解决方案"}],["$","meta","1",{"name":"description","content":"海汇通塑料有限公司专注 HDPE、PVC-U、PPR 等塑料管道产品与应用解决方案。"}],["$","meta","2",{"property":"og:title","content":"海汇通塑料有限公司｜塑料管道系统解决方案"}],["$","meta","3",{"property":"og:description","content":"海汇通塑料有限公司专注 HDPE、PVC-U、PPR 等塑料管道产品与应用解决方案。"}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"property":"og:image","content":"/corporate-site/og.png"}],["$","meta","6",{"property":"og:image:width","content":"1536"}],["$","meta","7",{"property":"og:image:height","content":"1024"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"海汇通塑料有限公司｜塑料管道系统解决方案"}],["$","meta","10",{"name":"twitter:description","content":"海汇通塑料有限公司专注 HDPE、PVC-U、PPR 等塑料管道产品与应用解决方案。"}],["$","meta","11",{"name":"twitter:image","content":"/corporate-site/og.png"}]],[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]],["$","$L3",null,{"segmentMap":{"children":[]},"children":["$","$L4",null,{"id":"layout:/","parallelSlots":"$undefined","children":["$","$L5",null,{"children":["$","$L3",null,{"segmentMap":{"children":[]},"children":["$","$L4",null,{"id":"page:/"}]}]}]}]}]],"__layoutFlags":{"layout:/":"s"},"__artifactCompatibility":{"schemaVersion":1,"graphVersion":"app-route-graph:4uhn5s1wvoptc","deploymentVersion":"c3b15794-f396-457c-aec3-c517891b9f72","appElementsSchemaVersion":1,"rscPayloadSchemaVersion":1,"rootBoundaryId":"/","renderEpoch":null}}
6:I["6efdf509a785",[],"default",1]
1:["$","$L6",null,{"params":"$@7","searchParams":"$@8"}]
7:{}
8:{}

